
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Grupo Vitalicio - Portal de Producción</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #a12d34;
            --secondary: #C5A059;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f1f5f9;
            -webkit-tap-highlight-color: transparent;
        }
        h1, h2, h3, h4, .font-montserrat { font-family: 'Montserrat', sans-serif; }
        .btn-shadow { shadow-lg transition-all active:scale-95 active:shadow-inner; }
        @keyframes slideUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        .animate-slideUp { animation: slideUp 0.4s ease-out forwards; }
        
        /* Estilos para abuelos: fuentes grandes y contrastes altos */
        input, button { font-size: 1.1rem !important; }
        .text-senior { font-size: 1.125rem; line-height: 1.75rem; }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
